<html>
    <head>
        <style>
            td, th {
                border: 1px solid;
            }

            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: palevioletred;
        display: flex;
        position: fixed;
        top: 0;
        width: max-content;
        height: 50px;
             }

             a {
        display: block;
        color: white;
        padding: 20px 30px;
        text-decoration: none;
              }

              a:hover {
        background-color: palevioletred;
        padding: 20px 30px;
    }
        </style>
   <body>
    <h1> sched of a</h1>
    

<ul>
   
    <li> <a href = "https://chatgpt.com/"> click </a></li>
    <li> <a href = "https://ph.pinterest.com/login/"> click2</a></li>
</ul>
     <table>
        <tr>
            <th> Time </th>
            <th> Subject </th>
            <th> Pic</th>
            <th> Video </th>
        </tr>
        <tr>
            <td>7:30 - 9:00 AM</td>
            <td>gamble</td>
            <td><img src = "ggggggggggggggggg.jpg"></td>
            <td><iframe src = "https://www.youtube.com/embed/HnYtDIW7elY?si=YU4XZjRNBkVJVxNV"></iframe></td>
        </tr>
        <tr>
            <td> 9:10 AM - 10:40 AM</td>
            <td> eat </td>
        </tr>
        <tr>
            <td> 10:40 AM  - 11:25 AM</td>
            <td> shower </td>
        </tr>
        <tr>
            <td> 11:25 AM - 12:10 PM</td>
            <td> crash out </td>
        </tr>
        <tr>
            <td> 12:20 PM - 1:05 PM</td>
            <td> talk to my egf </td>
        </tr>
        <tr>
            <td>1:05 PM - 1:50 PM</td>
            <td> do a backflip </td>
        </tr>
        <tr>
            <td> 1:50 PM - 2:35 PM</td>
            <td> break my leg</td>
        </tr>
        <tr>
            <td> 2:45 PM - 4:15 PM</td>
            <td> doomscroll </td>
        </tr>
     </table>
   </body>
</head>
</html>